### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup="com.sanha"

### Project depdency versions ###
kotlinVersion=1.9.21
javaVersion=17

### Plugin depdency versions ###
ktlintVersion=12.0.2

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=7.0.0
kotestVersion=4.6.0
mockk=1.12.0
