
                                    ('-.                                                _   .-')
                                   ( OO ).-.                                           ( '.( OO )_
 ,--.      .-'),-----.    .-----.  / . --. / ,--.                ,--.   ,--.,--. ,--.   ,--.   ,--.)
 |  |.-') ( OO'  .-.  '  '  .--./  | \-.  \  |  |.-')    .-')     \  `.'  / |  | |  |   |   `.'   |
 |  | OO )/   |  | |  |  |  |('-..-'-'  |  | |  | OO ) _(  OO)  .-')     /  |  | | .-') |         |
 |  |`-' |\_) |  |\|  | /_) |OO  )\| |_.'  | |  |`-' |(,------.(OO  \   /   |  |_|( OO )|  |'.'|  |
(|  '---.'  \ |  | |  | ||  |`-'|  |  .-.  |(|  '---.' '------' |   /  /\_  |  | | `-' /|  |   |  |
 |      |    `'  '-'  '(_'  '--'\  |  | |  | |      |           `-./  /.__)('  '-'(_.-' |  |   |  |
 `------'      `-----'    `-----'  `--' `--' `------'             `--'       `-----'    `--'   `--'

Spring boot version is ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}${AnsiColor.DEFAULT}
